{
  "name": "AI_EXPERT_SERVER",
  "version": "1.0.0",
  "description": "My Node.js application",
  "main": "server.js",
  "engines": {
    "node": "18.13.0",
    "npm": "9.6.2"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.26.0",
    "dotenv": "^16.3.1",
    "langchain": "^0.0.114",
    "node-fetch": "^2.6.1",
    "uuid": "^9.0.0",
    "web-streams-polyfill": "^4.0.0-beta.3",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "patch-package": "^7.0.2",
    "postinstall-postinstall": "^2.1.0"
  }
}
